#VRML_SIM R2022b utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the Simplifiedwitharms
# Extracted from: D:/engineering/webots_projects/project0/protos/witharms/urdf/simplifiedwitharms.urdf

PROTO Simplifiedwitharms [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "Simplifiedwitharms"  # Is `Robot.name`.
  field  SFString    controller      "void"                # Is `Robot.controller`.
  field  MFString    controllerArgs  []                    # Is `Robot.controllerArgs`.
  field  SFString    customData      ""                    # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE                 # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE                  # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE                 # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Shape {
        appearance DEF base_link_material PBRAppearance {
          baseColor 0.792157 0.819608 0.933333
          roughness 1.000000
          metalness 0
        }
        geometry DEF base_link Mesh {
          url "D:/engineering/webots_projects/project0/protos/witharms/meshes/base_link.STL"
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 -1.000000 0.000000
          anchor 0.042425 0.157000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_lf"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_lf_sensor"
          }
        ]
        endPoint Solid {
          translation 0.042425 0.157000 0.000000
          rotation 0.577350 -0.577350 0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_lf_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_lf Mesh {
                url "D:/engineering/webots_projects/project0/protos/witharms/meshes/hip2thigh_lf.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 -0.000000 1.000000
                anchor 0.000000 -0.140000 -0.011500
              }
              device [
                RotationalMotor {
                  name "knee_lf"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_lf_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 -0.011500
                rotation 0.000000 0.000000 -1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_lf_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_lf Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/thigh2leg_lf.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_lf"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_lf_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 1.000000 0.827377
                      children [
                        Shape {
                          appearance DEF leg2wheel_lf_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_lf Mesh {
                            url "D:/engineering/webots_projects/project0/protos/witharms/meshes/leg2wheel_lf.STL"
                          }
                        }
                      ]
                      name "leg2wheel_lf"
                      boundingObject USE leg2wheel_lf
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ 0.008679 0.005653 0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -6.776264e-21 2.052819e-18 -4.957350e-20
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_lf"
                boundingObject USE thigh2leg_lf
                physics Physics {
                  density -1
                  mass 0.076300
                  centerOfMass [ -0.006964 -0.095712 -0.005750 ]
                  inertiaMatrix [
                    4.354262e-04 9.235841e-06 4.429802e-04
                    2.769537e-05 -6.437020e-20 1.344401e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_lf"
          boundingObject USE hip2thigh_lf
          physics Physics {
            density -1
            mass 0.060000
            centerOfMass [ 0.007384 -0.060962 -0.005750 ]
            inertiaMatrix [
              1.538164e-04 1.344132e-05 1.659352e-04
              1.725594e-05 7.740939e-20 -7.586593e-19
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -0.000000 -1.000000 0.000000
          anchor -0.052575 0.127000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_lb"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_lb_sensor"
          }
        ]
        endPoint Solid {
          translation -0.052575 0.127000 0.000000
          rotation 0.577350 0.577350 -0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_lb_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_lb Mesh {
                url "D:/engineering/webots_projects/project0/protos/witharms/meshes/hip2thigh_lb.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
                anchor 0.000000 -0.140000 0.000000
              }
              device [
                RotationalMotor {
                  name "knee_lb"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_lb_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.000000
                rotation 0.000000 0.000000 1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_lb_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_lb Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/thigh2leg_lb.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_lb"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_lb_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 0.965954
                      children [
                        Shape {
                          appearance DEF leg2wheel_lb_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_lb Mesh {
                            url "D:/engineering/webots_projects/project0/protos/witharms/meshes/leg2wheel_lb.STL"
                          }
                        }
                      ]
                      name "leg2wheel_lb"
                      boundingObject USE leg2wheel_lb
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ 0.008679 0.005653 -0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -6.776264e-21 2.052819e-18 -4.957350e-20
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_lb"
                boundingObject USE thigh2leg_lb
                physics Physics {
                  density -1
                  mass 0.075000
                  centerOfMass [ 0.002598 -0.130866 0.005750 ]
                  inertiaMatrix [
                    5.519159e-04 1.150958e-05 5.617723e-04
                    3.352639e-05 2.209004e-19 -3.340064e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_lb"
          boundingObject USE hip2thigh_lb
          physics Physics {
            density -1
            mass 0.054000
            centerOfMass [ 0.002988 -0.061335 -0.005750 ]
            inertiaMatrix [
              1.400067e-04 1.052404e-05 1.493405e-04
              6.322937e-06 -2.639628e-20 6.939611e-19
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 -1.000000 0.000000
          anchor 0.042425 -0.157000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_rf"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_rf_sensor"
          }
        ]
        endPoint Solid {
          translation 0.042425 -0.157000 0.000000
          rotation 0.577350 -0.577350 0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_rf_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_rf Mesh {
                url "D:/engineering/webots_projects/project0/protos/witharms/meshes/hip2thigh_rf.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 -0.000000 1.000000
                anchor 0.000000 -0.140000 0.011500
              }
              device [
                RotationalMotor {
                  name "knee_rf"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_rf_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.011500
                rotation 0.000000 0.000000 -1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_rf_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_rf Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/thigh2leg_rf.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_rf"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_rf_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 1.158700
                      children [
                        Shape {
                          appearance DEF leg2wheel_rf_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_rf Mesh {
                            url "D:/engineering/webots_projects/project0/protos/witharms/meshes/leg2wheel_rf.STL"
                          }
                        }
                      ]
                      name "leg2wheel_rf"
                      boundingObject USE leg2wheel_rf
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ -0.004396 -0.011168 -0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          0.000000e+00 -8.823968e-19 1.864224e-18
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_rf"
                boundingObject USE thigh2leg_rf
                physics Physics {
                  density -1
                  mass 0.076300
                  centerOfMass [ -0.004727 -0.106290 0.005750 ]
                  inertiaMatrix [
                    4.359609e-04 8.701088e-06 4.429802e-04
                    -2.321295e-05 1.583344e-19 2.448048e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_rf"
          boundingObject USE hip2thigh_rf
          physics Physics {
            density -1
            mass 0.060000
            centerOfMass [ -0.000557 -0.061405 0.005750 ]
            inertiaMatrix [
              1.558946e-04 1.136309e-05 1.659352e-04
              -1.310293e-06 -1.125620e-20 -1.070172e-18
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -0.000000 -1.000000 0.000000
          anchor -0.052575 -0.127000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_rb"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_rb_sensor"
          }
        ]
        endPoint Solid {
          translation -0.052575 -0.127000 0.000000
          rotation 0.577350 0.577350 -0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_rb_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_rb Mesh {
                url "D:/engineering/webots_projects/project0/protos/witharms/meshes/hip2thigh_rb.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
                anchor 0.000000 -0.140000 0.000000
              }
              device [
                RotationalMotor {
                  name "knee_rb"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_rb_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.000000
                rotation 0.000000 0.000000 1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_rb_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_rb Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/thigh2leg_rb.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 -0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_rb"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_rb_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 2.952032
                      children [
                        Shape {
                          appearance DEF leg2wheel_rb_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_rb Mesh {
                            url "D:/engineering/webots_projects/project0/protos/witharms/meshes/leg2wheel_rb.STL"
                          }
                        }
                      ]
                      name "leg2wheel_rb"
                      boundingObject USE leg2wheel_rb
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ -0.004396 -0.011168 0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          0.000000e+00 -8.823968e-19 1.864224e-18
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_rb"
                boundingObject USE thigh2leg_rb
                physics Physics {
                  density -1
                  mass 0.075000
                  centerOfMass [ 0.008971 -0.115131 -0.005750 ]
                  inertiaMatrix [
                    5.520494e-04 1.137609e-05 5.617723e-04
                    -3.243244e-05 -1.436856e-19 -2.966248e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_rb"
          boundingObject USE hip2thigh_rb
          physics Physics {
            density -1
            mass 0.054000
            centerOfMass [ -0.008778 -0.060777 0.005750 ]
            inertiaMatrix [
              1.376564e-04 1.287442e-05 1.493405e-04
              -1.840621e-05 1.316028e-19 9.618326e-19
            ]
          }
        }
      }
      Solid {
        translation 0.125575 0.000000 -0.052500
        rotation 0.577350 0.577350 0.577350 2.094395
        children [
          Shape {
            appearance DEF arm_base_material PBRAppearance {
              roughness 1.000000
              metalness 0
            }
            geometry DEF arm_base Mesh {
              url "D:/engineering/webots_projects/project0/protos/witharms/meshes/arm_base.STL"
            }
          }
          Solid {
            translation 0.068000 0.039000 0.007650
            rotation -0.566419 -0.582742 0.582736 4.172325
            children [
              Shape {
                appearance DEF l_shoulder_material PBRAppearance {
                  roughness 1.000000
                  metalness 0
                }
                geometry DEF l_shoulder Mesh {
                  url "D:/engineering/webots_projects/project0/protos/witharms/meshes/l_shoulder.STL"
                }
              }
              Solid {
                translation -0.074990 0.025500 -0.031244
                rotation -0.008294 -0.000000 0.999966 3.141600
                children [
                  Shape {
                    appearance DEF l_bigarm_material PBRAppearance {
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF l_bigarm Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/l_bigarm.STL"
                    }
                  }
                  Solid {
                    translation 0.142470 0.050680 -0.002145
                    rotation -0.999874 -0.000000 0.015894 3.141600
                    children [
                      Shape {
                        appearance DEF l_smallarm_material PBRAppearance {
                          roughness 1.000000
                          metalness 0
                        }
                        geometry DEF l_smallarm Mesh {
                          url "D:/engineering/webots_projects/project0/protos/witharms/meshes/l_smallarm.STL"
                        }
                      }
                    ]
                    name "l_smallarm"
                    boundingObject USE l_smallarm
                    physics Physics {
                      density -1
                      mass 0.096833
                      centerOfMass [ -0.150490 -0.027418 -0.147160 ]
                      inertiaMatrix [
                        1.172900e-04 1.744800e-04 2.366100e-04
                        1.041300e-04 4.729000e-05 -3.612300e-05
                      ]
                    }
                  }
                ]
                name "l_bigarm"
                boundingObject USE l_bigarm
                physics Physics {
                  density -1
                  mass 0.114340
                  centerOfMass [ -0.050322 0.018488 0.050122 ]
                  inertiaMatrix [
                    3.586600e-04 4.045200e-04 7.171600e-05
                    -2.310000e-05 -1.127900e-04 -4.148100e-05
                  ]
                }
              }
            ]
            name "l_shoulder"
            boundingObject USE l_shoulder
            physics Physics {
              density -1
              mass 0.032137
              centerOfMass [ -0.000000 0.000000 -0.015703 ]
              inertiaMatrix [
                1.819500e-05 2.119100e-05 1.179900e-05
                -2.223800e-06 -1.167000e-21 -3.011800e-21
              ]
            }
          }
          Solid {
            translation -0.068000 0.039000 0.007650
            rotation 0.588709 -0.571586 0.571586 2.077441
            children [
              Shape {
                appearance DEF r_shouler_material PBRAppearance {
                  roughness 1.000000
                  metalness 0
                }
                geometry DEF r_shouler Mesh {
                  url "D:/engineering/webots_projects/project0/protos/witharms/meshes/r_shouler.STL"
                }
              }
              Solid {
                translation 0.074360 0.025500 -0.020226
                rotation 0.997866 -0.000000 0.065302 3.141593
                children [
                  Shape {
                    appearance DEF r_bigarm_material PBRAppearance {
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF r_bigarm Mesh {
                      url "D:/engineering/webots_projects/project0/protos/witharms/meshes/r_bigarm.STL"
                    }
                  }
                  Solid {
                    translation 0.141771 0.050680 0.009892
                    rotation -0.997297 -0.000000 -0.073473 3.141593
                    children [
                      Shape {
                        appearance DEF r_smallarm_material PBRAppearance {
                          roughness 1.000000
                          metalness 0
                        }
                        geometry DEF r_smallarm Mesh {
                          url "D:/engineering/webots_projects/project0/protos/witharms/meshes/r_smallarm.STL"
                        }
                      }
                    ]
                    name "r_smallarm"
                    boundingObject USE r_smallarm
                    physics Physics {
                      density -1
                      mass 0.096833
                      centerOfMass [ -0.046204 0.102470 -0.007025 ]
                      inertiaMatrix [
                        5.611000e-05 2.297000e-04 2.425600e-04
                        -6.913000e-05 -4.549500e-05 -1.588200e-05
                      ]
                    }
                  }
                ]
                name "r_bigarm"
                boundingObject USE r_bigarm
                physics Physics {
                  density -1
                  mass 0.114340
                  centerOfMass [ -0.036621 -0.015564 0.003343 ]
                  inertiaMatrix [
                    1.320000e-04 3.115200e-04 3.913700e-04
                    1.702900e-04 -2.443100e-05 1.632900e-05
                  ]
                }
              }
            ]
            name "r_shouler"
            boundingObject USE r_shouler
            physics Physics {
              density -1
              mass 0.032137
              centerOfMass [ 0.000000 0.000000 -0.015703 ]
              inertiaMatrix [
                1.819500e-05 2.119100e-05 1.179900e-05
                -2.223800e-06 -2.024100e-21 -1.696300e-21
              ]
            }
          }
        ]
        name "arm_base"
        boundingObject USE arm_base
        physics Physics {
          density -1
          mass 0.172079
          centerOfMass [ 0.000000 0.010012 0.002705 ]
          inertiaMatrix [
            7.047749e-05 6.945846e-04 6.548837e-04
            -2.920618e-20 4.130625e-18 -5.115221e-06
          ]
        }
      }
    ]
    name IS name
    boundingObject USE base_link
    physics Physics {
      density -1
      mass 4.563502
      centerOfMass [ 0.000000 0.000000 -0.000000 ]
      inertiaMatrix [
        2.809845e-02 1.694779e-02 3.767831e-02
        7.899406e-17 7.172500e-20 1.088800e-18
      ]
    }
  }
}
