#VRML_SIM R2022b utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the ManipulatorVlink2
# Extracted from: D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/urdf/Manipulator_Vlink2.urdf

PROTO ManipulatorVlink2 [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "ManipulatorVlink2"  # Is `Robot.name`.
  field  SFString    controller      "void"               # Is `Robot.controller`.
  field  MFString    controllerArgs  []                   # Is `Robot.controllerArgs`.
  field  SFString    customData      ""                   # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE                # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE                 # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE                # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Shape {
        appearance DEF base_link_material PBRAppearance {
          baseColor 0.792157 0.819608 0.933333
          roughness 1.000000
          metalness 0
        }
        geometry DEF base_link Mesh {
          url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/base_link.STL"
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 -1.000000 0.000000
          anchor 0.042425 0.157000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_lf"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_lf_sensor"
          }
        ]
        endPoint Solid {
          translation 0.042425 0.157000 0.000000
          rotation 0.577350 -0.577350 0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_lf_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_lf Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/hip2thigh_lf.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 -0.000000 1.000000
                anchor 0.000000 -0.140000 -0.011500
              }
              device [
                RotationalMotor {
                  name "knee_lf"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_lf_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 -0.011500
                rotation 0.000000 0.000000 -1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_lf_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_lf Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/thigh2leg_lf.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_lf"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_lf_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 1.000000 0.827377
                      children [
                        Shape {
                          appearance DEF leg2wheel_lf_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_lf Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/leg2wheel_lf.STL"
                          }
                        }
                      ]
                      name "leg2wheel_lf"
                      boundingObject USE leg2wheel_lf
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ 0.000000 -0.000000 0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -5.082198e-21 2.074664e-18 -3.382317e-20
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_lf"
                boundingObject USE thigh2leg_lf
                physics Physics {
                  density -1
                  mass 0.076300
                  centerOfMass [ 0.000000 -0.105648 -0.005750 ]
                  inertiaMatrix [
                    4.372184e-04 7.443633e-06 4.429802e-04
                    3.938703e-20 1.950722e-20 1.460107e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_lf"
          boundingObject USE hip2thigh_lf
          physics Physics {
            density -1
            mass 0.060000
            centerOfMass [ 0.000000 -0.061407 -0.005750 ]
            inertiaMatrix [
              1.559065e-04 1.135121e-05 1.659352e-04
              2.944762e-21 -9.350468e-21 -7.895302e-19
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -0.000000 -1.000000 0.000000
          anchor -0.052575 0.127000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_lb"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_lb_sensor"
          }
        ]
        endPoint Solid {
          translation -0.052575 0.127000 0.000000
          rotation 0.577350 0.577350 -0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_lb_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_lb Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/hip2thigh_lb.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
                anchor 0.000000 -0.140000 0.000000
              }
              device [
                RotationalMotor {
                  name "knee_lb"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_lb_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.000000
                rotation 0.000000 0.000000 1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_lb_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_lb Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/thigh2leg_lb.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_lb"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_lb_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 0.965954
                      children [
                        Shape {
                          appearance DEF leg2wheel_lb_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_lb Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/leg2wheel_lb.STL"
                          }
                        }
                      ]
                      name "leg2wheel_lb"
                      boundingObject USE leg2wheel_lb
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ -0.000000 -0.000000 -0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -6.776264e-21 2.074664e-18 -3.382317e-20
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_lb"
                boundingObject USE thigh2leg_lb
                physics Physics {
                  density -1
                  mass 0.075000
                  centerOfMass [ 0.000000 -0.126725 0.005750 ]
                  inertiaMatrix [
                    5.539879e-04 9.437568e-06 5.617723e-04
                    -6.691560e-20 1.651624e-20 -3.300670e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_lb"
          boundingObject USE hip2thigh_lb
          physics Physics {
            density -1
            mass 0.054000
            centerOfMass [ -0.000000 -0.061407 -0.005750 ]
            inertiaMatrix [
              1.403148e-04 1.021601e-05 1.493405e-04
              -7.372388e-21 6.140970e-21 6.952615e-19
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 -1.000000 0.000000
          anchor 0.042425 -0.157000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_rf"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_rf_sensor"
          }
        ]
        endPoint Solid {
          translation 0.042425 -0.157000 0.000000
          rotation 0.577350 -0.577350 0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_rf_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_rf Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/hip2thigh_rf.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 -0.000000 1.000000
                anchor 0.000000 -0.140000 0.011500
              }
              device [
                RotationalMotor {
                  name "knee_rf"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_rf_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.011500
                rotation 0.000000 0.000000 -1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_rf_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_rf Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/thigh2leg_rf.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_rf"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_rf_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 1.158700
                      children [
                        Shape {
                          appearance DEF leg2wheel_rf_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_rf Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/leg2wheel_rf.STL"
                          }
                        }
                      ]
                      name "leg2wheel_rf"
                      boundingObject USE leg2wheel_rf
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ 0.000000 -0.000000 -0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -6.776264e-20 -9.002655e-19 1.862022e-18
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_rf"
                boundingObject USE thigh2leg_rf
                physics Physics {
                  density -1
                  mass 0.076300
                  centerOfMass [ 0.000000 -0.105648 0.005750 ]
                  inertiaMatrix [
                    4.372184e-04 7.443633e-06 4.429802e-04
                    -3.642242e-20 2.475361e-20 2.372955e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_rf"
          boundingObject USE hip2thigh_rf
          physics Physics {
            density -1
            mass 0.060000
            centerOfMass [ 0.000000 -0.061407 0.005750 ]
            inertiaMatrix [
              1.559065e-04 1.135121e-05 1.659352e-04
              9.773705e-21 3.735747e-24 -1.085049e-18
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -0.000000 -1.000000 0.000000
          anchor -0.052575 -0.127000 0.000000
        }
        device [
          RotationalMotor {
            name "hip_rb"
            maxTorque 10000
          }
          PositionSensor {
            name "hip_rb_sensor"
          }
        ]
        endPoint Solid {
          translation -0.052575 -0.127000 0.000000
          rotation 0.577350 0.577350 -0.577350 2.094395
          children [
            Shape {
              appearance DEF hip2thigh_rb_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                roughness 1.000000
                metalness 0
              }
              geometry DEF hip2thigh_rb Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/hip2thigh_rb.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
                anchor 0.000000 -0.140000 0.000000
              }
              device [
                RotationalMotor {
                  name "knee_rb"
                  maxTorque 10000
                }
                PositionSensor {
                  name "knee_rb_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 -0.140000 0.000000
                rotation 0.000000 0.000000 1.000000 2.467462
                children [
                  Shape {
                    appearance DEF thigh2leg_rb_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF thigh2leg_rb Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/thigh2leg_rb.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 -0.000000 1.000000
                      anchor 0.000000 -0.240000 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "foot_rb"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "foot_rb_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 -0.240000 0.000000
                      rotation 0.000000 0.000000 -1.000000 2.952032
                      children [
                        Shape {
                          appearance DEF leg2wheel_rb_material PBRAppearance {
                            baseColor 0.792157 0.819608 0.933333
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF leg2wheel_rb Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/leg2wheel_rb.STL"
                          }
                        }
                      ]
                      name "leg2wheel_rb"
                      boundingObject USE leg2wheel_rb
                      physics Physics {
                        density -1
                        mass 0.521950
                        centerOfMass [ -0.000000 0.000000 0.020750 ]
                        inertiaMatrix [
                          4.414501e-04 4.414501e-04 7.330787e-04
                          -6.776264e-20 -9.002655e-19 1.862022e-18
                        ]
                      }
                    }
                  }
                ]
                name "thigh2leg_rb"
                boundingObject USE thigh2leg_rb
                physics Physics {
                  density -1
                  mass 0.075000
                  centerOfMass [ 0.000000 -0.126725 -0.005750 ]
                  inertiaMatrix [
                    5.539879e-04 9.437568e-06 5.617723e-04
                    5.886879e-20 3.550639e-20 -3.085324e-18
                  ]
                }
              }
            }
          ]
          name "hip2thigh_rb"
          boundingObject USE hip2thigh_rb
          physics Physics {
            density -1
            mass 0.054000
            centerOfMass [ 0.000000 -0.061407 0.005750 ]
            inertiaMatrix [
              1.403148e-04 1.021601e-05 1.493405e-04
              8.823825e-21 -8.225434e-23 9.671498e-19
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          anchor 0.150920 -0.093500 -0.095800
        }
        device [
          RotationalMotor {
            name "r0"
            maxTorque 10000
          }
          PositionSensor {
            name "r0_sensor"
          }
        ]
        endPoint Solid {
          translation 0.150920 -0.093500 -0.095800
          rotation 1.000000 0.000000 -0.000000 3.141600
          children [
            Shape {
              appearance DEF r0_material PBRAppearance {
                roughness 1.000000
                metalness 0
              }
              geometry DEF r0 Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/r0.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 -1.000000 -0.000007
              }
              device [
                RotationalMotor {
                  name "r1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "r1_sensor"
                }
              ]
              endPoint Solid {
                rotation 1.000000 0.000000 -0.000000 3.141600
                children [
                  Shape {
                    appearance DEF r1_material PBRAppearance {
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF r1 Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/r1.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis -0.000000 -1.000000 0.000000
                      anchor 0.150000 0.050680 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "r2"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "r2_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.150000 0.050680 0.000000
                      rotation 0.000000 0.000000 1.000000 3.141593
                      children [
                        Shape {
                          appearance DEF r2_material PBRAppearance {
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF r2 Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/r2.STL"
                          }
                        }
                      ]
                      name "r2"
                      boundingObject USE r2
                      physics Physics {
                        density -1
                        mass 0.252000
                        centerOfMass [ 0.037121 0.013604 0.000000 ]
                        inertiaMatrix [
                          2.669000e-05 2.486200e-04 2.530600e-04
                          3.452300e-05 6.751300e-21 -4.341700e-21
                        ]
                      }
                    }
                  }
                ]
                name "r1"
                boundingObject USE r1
                physics Physics {
                  density -1
                  mass 0.232000
                  centerOfMass [ 0.053294 0.007328 0.000000 ]
                  inertiaMatrix [
                    2.796000e-05 4.132800e-04 3.936500e-04
                    2.028200e-05 -3.567600e-20 1.370700e-21
                  ]
                }
              }
            }
          ]
          name "r0"
          boundingObject USE r0
          physics Physics {
            density -1
            mass 0.032137
            centerOfMass [ -0.014297 -0.025500 -0.000000 ]
            inertiaMatrix [
              1.179900e-05 2.237400e-05 1.701100e-05
              7.368100e-20 5.272400e-23 -2.332300e-21
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 1.000000 0.000007 0.000000
          anchor 0.150920 0.093500 -0.095800
        }
        device [
          RotationalMotor {
            name "l0"
            maxTorque 10000
          }
          PositionSensor {
            name "l0_sensor"
          }
        ]
        endPoint Solid {
          translation 0.150920 0.093500 -0.095800
          rotation 0.000004 -1.000000 -0.000004 3.141593
          children [
            Shape {
              appearance DEF l0_material PBRAppearance {
                roughness 1.000000
                metalness 0
              }
              geometry DEF l0 Mesh {
                url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/l0.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis -0.000000 -1.000000 0.000000
              }
              device [
                RotationalMotor {
                  name "l1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "l1_sensor"
                }
              ]
              endPoint Solid {
                rotation 0.000000 0.000000 1.000000 3.141593
                children [
                  Shape {
                    appearance DEF l1_material PBRAppearance {
                      roughness 1.000000
                      metalness 0
                    }
                    geometry DEF l1 Mesh {
                      url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/l1.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis -0.000000 -1.000000 0.000000
                      anchor 0.150000 0.050680 0.000000
                    }
                    device [
                      RotationalMotor {
                        name "l2"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "l2_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.150000 0.050680 0.000000
                      rotation 0.000000 0.000000 1.000000 3.141593
                      children [
                        Shape {
                          appearance DEF l2_material PBRAppearance {
                            roughness 1.000000
                            metalness 0
                          }
                          geometry DEF l2 Mesh {
                            url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/l2.STL"
                          }
                        }
                      ]
                      name "l2"
                      boundingObject USE l2
                      physics Physics {
                        density -1
                        mass 0.252000
                        centerOfMass [ 0.037121 0.013604 0.000000 ]
                        inertiaMatrix [
                          2.669000e-05 2.486200e-04 2.530600e-04
                          3.452300e-05 5.835700e-21 -3.225700e-21
                        ]
                      }
                    }
                  }
                ]
                name "l1"
                boundingObject USE l1
                physics Physics {
                  density -1
                  mass 0.232000
                  centerOfMass [ 0.053294 0.007328 0.000000 ]
                  inertiaMatrix [
                    2.796000e-05 4.132800e-04 3.936500e-04
                    2.028200e-05 -3.686200e-20 1.936200e-21
                  ]
                }
              }
            }
          ]
          name "l0"
          boundingObject USE l0
          physics Physics {
            density -1
            mass 0.032137
            centerOfMass [ 0.014297 -0.025500 0.000000 ]
            inertiaMatrix [
              1.179900e-05 2.237400e-05 1.701100e-05
              7.453800e-20 -7.301400e-21 1.206100e-21
            ]
          }
        }
      }
      Solid {
        translation 0.125575 0.000000 -0.052500
        rotation 0.577350 0.577350 0.577350 2.094395
        children [
          Shape {
            appearance DEF armbase_material PBRAppearance {
              roughness 1.000000
              metalness 0
            }
            geometry DEF armbase Mesh {
              url "D:/engineering/webots_projects/project0/protos/Manipulator_Vlink2/meshes/armbase.STL"
            }
          }
        ]
        name "armbase"
        boundingObject USE armbase
        physics Physics {
          density -1
          mass 0.000000
        }
      }
    ]
    name IS name
    boundingObject USE base_link
    physics Physics {
      density -1
      mass 4.563502
      centerOfMass [ 0.000000 0.000000 -0.000000 ]
      inertiaMatrix [
        2.809845e-02 1.694779e-02 3.767831e-02
        7.922857e-17 4.927729e-20 1.088800e-18
      ]
    }
  }
}
